# NgNet

./: .gitignore  NgNet.sln  README.md
ConsAngularClient/: karma.conf.js  package-lock.json  package.json
ConsServer/: ConsServer.sln
ConsServer/ConsServer/: packages.config
ConsServer/ConsServer/App_Start/: FilterConfig.cs
ConsServer/ConsServer/Controllers/: EmployeeEntitiesController.cs
ConsServer/ConsServer/Migrations/: 201911091944566_initial.Designer.cs  201911091944566_initial.cs  201911091944566_initial.resx  201911091948277_tbl-change.Designer.cs  201911091948277_tbl-change.cs  201911091948277_tbl-change.resx  201911100712527_auditinfo.Designer.cs  201911100712527_auditinfo.cs  201911100712527_auditinfo.resx  201911100954302_nullable-datetime.Designer.cs  201911100954302_nullable-datetime.cs  201911100954302_nullable-datetime.resx  Configuration.cs
ConsServer/ConsServer/Models/: AccountBindingModels.cs  EmployeeDTO.cs
ConsServer/ConsServer/Providers/: ApplicationOAuthProvider.cs
ConsServer/ConsServer/Results/: ChallengeResult.cs
src/NgNet.Application/: DependencyInjection.cs  NgNet.Application.csproj
src/NgNet.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/NgNet.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/NgNet.Application/Common/Models/: Result.cs
src/NgNet.Application/Employees/Commands/: DeleteEmployeeCommand.cs  SaveEmployeeCommand.cs
src/NgNet.Application/Employees/Queries/: EmployeeDto.cs  EmployeeListVm.cs  GetEmployeeListQuery.cs
src/NgNet.Client/: README.md  angular.json  package-lock.json
src/NgNet.Core/: NgNet.Domain.csproj
src/NgNet.Core/Common/: AuditableEntity.cs
src/NgNet.Core/Entities/: Employee.cs
src/NgNet.Infrastructure/: DependencyInjection.cs  NgNet.Infrastructure.csproj
src/NgNet.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/NgNet.Infrastructure/Persistence/: NgNetDbContext.cs  NgNetDbContextSeed.cs
src/NgNet.Infrastructure/Persistence/Migrations/: 20200713190246_Initial-Migration.Designer.cs  20200713190246_Initial-Migration.cs  20210319202958_m2.Designer.cs  20210319202958_m2.cs  NgNetDbContextModelSnapshot.cs
src/NgNet.Infrastructure/Services/: DateTimeService.cs
src/NgNet.Server/: Global.asax  Global.asax.cs  NgNet.Server.csproj  Startup.cs  Web.config
src/NgNet.Server/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
src/NgNet.Server/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  ValuesController.cs
src/NgNet.Web/: NgNet.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+105 files in other folders)
